{
  "name": "loan-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build src/index.js src/frontend.js src/loan.js src/investment.js src/utils.js src/account.js src/loan_simulator.js src/lineChart.js src/timeline.js",
    "start": "wp-scripts start src/index.js src/frontend.js src/loan.js src/investment.js src/utils.js src/account.js src/loan_simulator.js src/lineChart.js src/timeline.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^26.15.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"
  }
}
